<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCuentaActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/titulo_registrar"
            android:textColor="@color/negro"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/parrafo_registrar"
            android:textColor="@color/gris"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/nombre_registrar"
            android:padding="15dp"
            android:textColor="@color/gris" />

        <EditText
            android:id="@+id/etApellidoPaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/apellidop_registrar"
            android:padding="15dp"
            android:textColor="@color/gris" />

        <EditText
            android:id="@+id/etApellidoMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/apellidom_registrar"
            android:padding="15dp"
            android:textColor="@color/gris" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/telefono_registrar"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@color/gris" />

        <EditText
            android:id="@+id/etContrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/contrasenia_login"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/gris" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCalle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/calle_registrar"
                android:padding="15dp"
                android:textColor="@color/gris" />

            <EditText
                android:id="@+id/etNumero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/numero_registrar"
                android:padding="15dp"
                android:textColor="@color/gris" />
        </LinearLayout>

        <EditText
            android:id="@+id/etFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/fecha_registrar"
            android:padding="15dp"
            android:textColor="@color/gris" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/correo_login"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/gris" />

        <Button
            android:id="@+id/btCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/amarillo"
            android:fontFamily="@font/poppins_semi_bold"
            android:letterSpacing="0"
            android:paddingVertical="10dp"
            android:text="@string/crear_cuenta_registrar"
            android:textAllCaps="false"
            android:textColor="@color/negro"
            android:textSize="20dp" />

    </LinearLayout>

</ScrollView>