<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriasActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="16dp"
            android:layout_height="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/black"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="      Categorias"
           android:textSize="34dp"
           android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_promocion"
        android:layout_width="321dp"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />
    <Space
        android:layout_width="16dp"
        android:layout_height="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:text="   Buscar"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_categorias"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>
</ScrollView>