<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoriasActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/titulo_busqueda"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="20dp" />

    <Button
        android:id="@+id/btnMostrarDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/gris_claro"
        android:fontFamily="@font/poppins_regular"
        android:letterSpacing="0"
        android:paddingVertical="10dp"
        android:text="Buscar por fecha"
        android:textAllCaps="false"
        android:textColor="@color/negro"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/error_promocion"
        android:textAlignment="center"
        android:textColor="@color/gris"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_promocionesEmpresa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp" />


</LinearLayout>