<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCuentaActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/titulo_registrar"
        android:textColor="@color/negro"
        android:textSize="28dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/parrafo_registrar"
        android:textColor="@color/gris"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_regular"
        />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/nombre_registrar"
        android:padding="15dp"
        android:textColor="@color/gris"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/custom_input"
        />

    <EditText
        android:id="@+id/etApellidoPaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/apellidop_registrar"
        android:padding="15dp"
        android:textColor="@color/gris"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/custom_input"
        />

    <EditText
        android:id="@+id/etApellidoMaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/apellidom_registrar"
        android:padding="15dp"
        android:textColor="@color/gris"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/custom_input"
        />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/telefono_registrar"
        android:padding="15dp"
        android:textColor="@color/gris"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/custom_input"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/etContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/contrasenia_login"
        android:padding="15dp"
        android:textColor="@color/gris"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/custom_input"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        >

        <EditText
            android:id="@+id/etCalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/calle_registrar"
            android:padding="15dp"
            android:textColor="@color/gris"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/custom_input"
            />

        <EditText
            android:id="@+id/etNumero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/numero_registrar"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gris"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/custom_input"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/etFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/fecha_registrar"
        android:padding="15dp"
        android:textColor="@color/gris"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/custom_input"
        />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/correo_login"
        android:padding="15dp"
        android:textColor="@color/gris"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/custom_input"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/btCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/crear_cuenta_registrar"
        android:paddingVertical="10dp"
        android:textSize="20dp"
        android:textColor="@color/negro"
        android:fontFamily="@font/poppins_semi_bold"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:backgroundTint="@color/amarillo"
        />

</LinearLayout>