<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cliente"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_Usuario"
        android:layout_width="341dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text=""
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_promocion"
        android:layout_width="332dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_principal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="87dp"
            android:layout_gravity="left"
            android:layout_marginTop="1dp"
            android:src="@drawable/categorias" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:text="Categorias"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/btnCategorias"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/ir"
            android:textColor="@color/black"
            android:textSize="34dp" />

    </LinearLayout>
    <Space
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="87dp"
            android:layout_gravity="left"
            android:layout_marginTop="1dp"
            android:src="@drawable/img_1" />

        <TextView
            android:layout_width="143dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="24dp"
            android:text="Lista de
promociones"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnListaPromociones"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:src="@drawable/ir"
            android:textColor="@color/black"
            android:textSize="34dp" />

    </LinearLayout>

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="87dp"
            android:layout_gravity="left"
            android:backgroundTint="#FFC107"
            android:layout_marginTop="1dp"
            android:src="@drawable/img_2"/>

        <TextView
            android:layout_width="143dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="24dp"
            android:text="Busqueda de
promociones"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnBusquedaPromociones"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:src="@drawable/ir"
            android:textColor="@color/black"
            android:textSize="34dp" />

    </LinearLayout>


</LinearLayout>