<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePromocionesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/titulo_detalle_promocion"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="25dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_fotografia_detalle_promocion"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_promocion" />

        <TextView
            android:id="@+id/tv_nombre_detalle_promocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Nombre de la promocion"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_porcentaje_descuento_detalle_promocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$200"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/tipo_detalle_promocion"
            android:textColor="@color/negro"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/tv_tipo_promocion_detalle_promocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Descuento"
            android:textColor="@color/gris"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/cupones_detalle_promocion"
            android:textColor="@color/negro"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/tv_cupones_detalle_promocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="20"
            android:textColor="@color/gris"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/codigo_detalle_promocion"
            android:textColor="@color/negro"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/tv_codigo_detalle_promocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="LOK73HY7"
            android:textColor="@color/gris"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/descripcion_detalle_promocion"
            android:textColor="@color/negro"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/tv_descripcion_detalle_promocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/lorem_detalle_promocion"
            android:textColor="@color/gris"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/restriccion_detalle_promocion"
            android:textColor="@color/negro"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/tv_restriccion_detalle_promocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/lorem_detalle_promocion"
            android:textColor="@color/gris"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/fecha_detalle_promocion"
            android:textColor="@color/negro"
            android:textSize="19dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fecha_inicio_detalle_promocion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Inicio: 11-11-2023"
                android:textColor="@color/gris"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_fecha_fin_detalle_promocion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Fin: 11-12-2023"
                android:textAlignment="textEnd"
                android:textColor="@color/gris"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/sucursal_detalle_promocion"
            android:textColor="@color/negro"
            android:textSize="19dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_sucursales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>